# ManagementSystem

./: ManagementSystem.sln
Functions/: CreateDevice.cs  Functions.csproj  GetAllData.cs  GetDataById.cs  GetDevice.cs  GetDevices.cs  InvokeDirectMethod.cs  SaveDataToCosmosDb.cs  SaveDeviceToCosmos.cs  SaveToCosmos.cs
Functions/Models/: CosmosDbModel.cs  Device.cs  Robot.cs  TwinModel.cs
Functions/Properties/: serviceDependencies.local.json
ManagementSystem/: ManagementSystem.csproj  Startup.cs  appsettings.json
ManagementSystem.Login/: ManagementSystem.Server.csproj  Program.cs  Startup.cs  appsettings.json
ManagementSystem.Login/Controllers/: HomeController.cs
ManagementSystem.Server/: ManagementSystem.Server.csproj  Program.cs  Startup.cs  appsettings.json
ManagementSystem.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ManagementSystem.Server/Pages/Shared/: _Layout.cshtml
ManagementSystem.Server/Properties/: launchSettings.json
ManagementSystem.Server/Properties/ServiceDependencies/ManagementSystemApplication - Web Deploy/: profile.arm.json
ManagementSystem/Controllers/: DevicesController.cs
ManagementSystem/Data/: ManagementSystemContext.cs
ManagementSystem/Migrations/: 20201221081850_Init.Designer.cs  20201221081850_Init.cs  ManagementSystemContextModelSnapshot.cs
ManagementSystem/Models/Entities/: Device.cs
ManagementSystem/Properties/: launchSettings.json
ManagementSystem/TagHelpers/: StatusHelper.cs
ManagementSystem/Views/: _ViewImports.cshtml
ManagementSystem/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManagementSystem/Views/Shared/: _Layout.cshtml
ServiceApp/: Program.cs  ServiceApp.csproj
Shared/: Temperature.cs
WaterCutter/: Program.cs  WaterCutter.csproj  WaterCutterModel.cs
(+7 files in other folders)
